---
apiVersion: airshipit.org/v1alpha1
kind: Software
metadata:
  name: metal3-ipa
spec:
  repo: http://172.18.164.36:9999
  files:
    - ironic-python-agent.initramfs
    - ironic-python-agent.kernel
